PORT=4000
SUPABASE_URL=https://cufzswdymzevdeonjgan.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Znpzd2R5bXpldmRlb25qZ2FuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDI4MjIwNywiZXhwIjoyMDU5ODU4MjA3fQ.zWnygCoXzV5fgvl4L3VfPnQQLKq_frDREKrpwQTJFKM
JWT_SECRET=AvidaDasPessoasNaoAcabaQuandoElasMorrem,masSimQuandoPerdemAFe
